.bottom {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 7% 39% 12% 12%;
  height: 100px;
  align-items: center;
  z-index: 2;
  background-color: rgb(26, 26, 26);
  position: relative;
}

.image-wrap {
  height: 100px;
  width: 100px;
  background-size: cover;
  background-position: top;
}

.bottom-image-wrap {
  display: flex;
  align-items: center;
  column-gap: 30px;
  height: 100%;
}

/* #track-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
} */

.duration-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.duration-wrap span {
  text-align: end;
}

.duration-wrap span:last-child {
  text-align: start;
}

.current,
.final {
  width: 10%;
  color: white;
}

input {
  -webkit-appearance: none;
  outline: none;
  height: 5px;
  margin: 0 15px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 30px;
  background-color: rgb(236, 236, 236);
}

input::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 1px;
  width: 7px;
  background: #3fa3d4;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: -400px 0 0 400px #3fa3d4;
}

input::-moz-range-thumb {
  -webkit-appearance: none;
  height: 1px;
  width: 7px;
  background: #3fa3d4;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: -400px 0 0 400px #3fa3d4;
}

.bottom input {
  width: 100%;
}

.volume input {
  width: 90%;
}

.volume {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #fff;
  margin-right: 50px;
}

.volume i {
  color: white;
}

.mute {
  background: none;
  border: none;
}

.volume i {
  cursor: pointer;
  margin-right: 20px;
}
.volume i:hover {
  color: rgb(151, 150, 150);
}

.bottom .middle {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom .middle button {
  border: none;
  height: 30px;
  width: 30px;
  margin-left: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;
  background: none;
}
.bottom #title {
  text-transform: capitalize;
  color: #fff;
  font-size: 20px;
  margin-bottom: 7px;
}

.title-wrap {
  padding: 8px 10px 10px 0;
}

.bottom #artist {
  text-transform: capitalize;
  color: #fff;
  font-size: 16px;
}
.bottom .duration {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 80%;
}

.time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2px;
  color: grey;
  margin: 10px 0 20px;
}

.buttons-wrap-mobile {
  display: none;
}

.buttons-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}

.bottom #auto,
.auto-mobile {
  cursor: pointer;
  border: none;
  background: none;
  margin-right: 40px;
}

.addToFav,
.addToFav-mobile {
  background: none;
  border: none;
  width: 25px;
  height: 25px;
  cursor: pointer;
  /* padding-right: 40px; */
}

.addToFav img,
.addToFav-mobile img {
  height: 100%;
  width: 100%;
}

.addToFav img:hover {
  filter: brightness(0) invert(1);
}

.middle i {
  font-size: 20px;
  color: white;
}

.middle i:hover {
  color: rgb(187, 186, 186);
}
.bottom #auto i {
  margin-left: 8px;
  color: white;
  font-size: 20px;
}

.bottom .show_song_no {
  position: absolute;
  top: 10px;
  bottom: 10px;
  width: 30px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  color: #fff;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
}
.bottom .show_song_no p:nth-child(2) {
  margin: 0 5px;
}

.animation {
  /* position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0; */
  /* bottom: 0; */
  display: flex;
  align-items: center;
  margin-left: auto;
  padding-bottom: 15px;
}

.wave {
  width: 30px;
  height: 35px;
  /* padding-bottom: 5px; */
  display: flex;
  align-items: flex-end;
  margin-right: 10px;
}

.wave1 {
  width: 5px;
  height: 12px;
  background: #36e2ec;
  display: flex;
  margin-right: 3.5px;
  border-radius: 10px 10px 0 0;
  animation: unset;
}

.wave1:nth-child(2) {
  height: 10px;
  animation-delay: 0.4s;
}

.wave1:nth-child(3) {
  height: 10px;
  animation-delay: 0.8s;
}

.animation .active1 .wave1 {
  animation: wave 0.5s linear infinite;
}

.active1 .wave1:nth-child(2) {
  margin-right: 3.5px;
  animation-delay: 0.4s;
}

.active1 .wave1:nth-child(3) {
  animation-delay: 0.8s;
}

svg#active {
  color: #3fa3d4;
}

@keyframes wave {
  0% {
    height: 10px;
  }
  50% {
    height: 15px;
  }
  100% {
    height: 10px;
  }
}

@media (max-width: 1740px) {
  .animation {
    margin: 0;
  }

  /* .addToFav {
    margin-right: 40px;
  } */

  .bottom {
    grid-template-columns: 30% 7% 36% 15% 12%;
  }

  .buttons-wrap {
    justify-content: space-between;
  }

  .bottom #auto {
    margin-right: 0;
  }
}

@media (max-width: 1460px) {
  .bottom {
    grid-template-columns: 26% 11% 36% 15% 12%;
  }

  .bottom #title {
    font-size: 18px;
  }

  .bottom #artist {
    font-size: 14px;
  }

  .volume {
    margin-right: 15px;
  }

  .buttons-wrap {
    justify-content: center;
    margin-right: 0;
  }

  .addToFav {
    margin-right: 15px;
  }

  .bottom #auto {
    margin-right: 15px;
  }
}

@media (max-width: 1005px) {
  .bottom {
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 50% 50%;
    padding: 8px 0;
  }

  .bottom-image-wrap {
    padding-left: 15px;
  }

  .bottom #title {
    margin-bottom: 0;
  }

  .image-wrap {
    display: none;
  }

  .volume {
    display: none;
  }

  .buttons-wrap {
    display: none;
  }

  .animation {
    display: none;
  }

  .buttons-wrap-mobile {
    display: flex;
    align-items: center;
    justify-self: end;
    padding-right: 15px;
  }

  .duration-wrap {
    grid-column: 1 / 4;
    justify-self: start;
  }

  .bottom .duration {
    width: 90%;
  }

  .current,
  .final {
    width: 5%;
  }
}

@media (max-width: 765px) {
  .duration-wrap {
    padding: 0 5px;
  }

  .bottom #title {
    font-size: 16px;
  }

  .bottom #artist {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  .current,
  .final {
    display: none;
  }

  .bottom {
    grid-template-columns: 58% 20% 22%;
  }

  .bottom .duration {
    width: 100%;
  }

  .auto-mobile {
    margin-right: 10px;
  }
}
